<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Dog year calculator</h1>
  <label for="nameInput">Dog name</label><input type="text" id="nameInput">
  <label for="ageInput">Human years</label><input type="number" id="ageInput">
  <label for="dogYears">Dog years</label><input type="number" id="dogYears" readonly>

  <button onclick="processInput()">Greet me!</button>
  <p id="hiParagraph"></p>
  <script src="scripts/form.js"></script>
</body>
</html>