<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="messageDiv"></div>
    <button onclick="sayHi()">Click me!</button>
    <button onclick="changeColor()">Green!</button>
    <button onclick="alert('Hi!')">Alert!</button>
    <script>
      // sayHi();
      function sayHi() {
        const messageDiv = document.getElementById("messageDiv");
        messageDiv.innerHTML = "<p>Hi all!</p>";
      }

      function changeColor() {
        const messageDiv = document.getElementById("messageDiv");
        messageDiv.style.color = "green";
      }
    </script>
  </body>
</html>
