<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <img width="600" src="../images/puppy.jpg" id="puppy" alt="my puppy" onclick="transformPuppy()">
  <script src="scripts/fun.js"></script>
</body>
</html>