<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <select id="animalImages"></select>
  <button id="add">Add</button>
  <button id="clear">Clear</button>
  <div id="displayImages"></div>
  <script src="scripts/index.js"></script>
</body>
</html>