<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>Outstanding Winning Lottery Tickets</h3>
    <table>
      <thead id="winningTicketsTblHead">
        <tr>
        <th>Ticket Number</th>
        <th>Prize Amount</th>
        <th>Expires</th>
      </tr>
      </thead>
      <tbody id="winningTicketsTbl">

      </tbody>
      
    </table>
    <script src="scripts/index.js"></script>
  </body>
</html>
