<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="messageArea"></p>
    <input type="number" min="1" id="userId" />
    <button id="callAPI">Click me</button>
    <button id="postBtn">Post me</button>

    <form id="myCourse">
      Dept: <input type="text" id="dept" name="dept" /><br />
      CourseNum: <input type="text" id="courseNum" name="courseNum" /><br />
      CourseName: <input type="text" id="courseName" name="courseName" /><br />
      Instructor: <input type="text" id="instructor" name="instructor" /><br />
      Startdate: <input type="text" id="startDate" name="startDate" /><br />
      NumDays: <input type="number" id="numDays" name="numDays" /><br />
      <input type="submit" value="Add course" />
    </form>

    <script src="scripts/index.js"></script>
  </body>
</html>
