<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input id="helloBtn" type="button" value="Say hi!" />
    <p id="para"></p>
    <script src="scripts/dynamic.js"></script>
  </body>
</html>
