<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <select id="statesList" name="states">
    </select>
    <button id="showInfoState">Get info on state</button>
    <p id="infoState"></p>
    <script src="scripts/states.js"></script>
  </body>
</html>
