<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/imageGroup.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <p>Here are some photos.</p>
      <p>They show <span class="attn">bobby</span>.</p>
    </div>
    <p>He's very nice.</p>
    <div class="imageGroup">
      <p class="attn">And energetic.</p>
      <img src="../images/puppy.jpg" alt="" height="300" />
    </div>
    <img src="../images/bigpuppy.jpg" height="300" />
    <a href="https://google.com">For more puppy images</a>
    <script src="scripts/index.js"></script>

    <div id="imagesDiv" onclick="removePuppy()">
      <img src="../images/puppy.jpg" height="30" alt="The store" />
      <img src="../images/puppy.jpg" height="30" alt="Girl's jacket" />
      <img src="../images/puppy.jpg" height="30" alt="Boy's jacket" />
      <img id="saleImg" src="../images/puppy.jpg" height="30" alt="Girl in a jacket" />
    </div>
  </body>
</html>
